NEXT_PUBLIC_CONTENTFUL_SPACE_ID=uj5mxc4qxjxr
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=DfDQj58NGwJzZOPjdr8T6YHhTItjiQbGAuW6ZOIvjF4
NEXT_PUBLIC_MAILCHIMP_LIST_ID=9b931b3fa9
NEXT_PUBLIC_MAILCHIMP_API_KEY=31154dfbeb4e1d6047f4f7a3a3f0bdc4-us1