NEXT_PUBLIC_CONTENTFUL_SPACE_ID=uj5mxc4qxjxr
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=DfDQj58NGwJzZOPjdr8T6YHhTItjiQbGAuW6ZOIvjF4
NEXT_PUBLIC_MAILCHIMP_LIST_ID=9b931b3fa9
<<<<<<< HEAD
NEXT_PUBLIC_MAILCHIMP_API_KEY=97d5019628ebc2f09af18c49f5e3d599-us1
=======
NEXT_PUBLIC_MAILCHIMP_API_KEY=31154dfbeb4e1d6047f4f7a3a3f0bdc4-us1
>>>>>>> parent of a1070b2 (Delete .env.local)
