.footer {
  min-width:100%;
  max-width:100%;
  justify-content: space-around;
  background-color:#171133;
  left: 0;
  bottom: 0;
  position: relative;

}

.footerAtas{
  display:grid;
  grid-template-columns: 2fr 4fr 4fr;
  padding:30px 10px 20px 0;
}

.footerAtas span{
  color:#9897D0
}

.mampuLogo{
  margin-left:6vw;
  margin-top:5%;
  width:30%;
  margin-right:18%;
}

.headquarterText{
  width:80%;
}

.headquarterText, .followusText{
  margin:1% 1%;
}

.title{
  color:#9897D0;
  margin-bottom:10px;
}

.desc{
  color:white;
  margin:0;
  text-decoration: none;
  display: flex;
 
}

.desc p{
  margin:0;
}

.whatsappLogo{
  height:1em;
}

.followusText > .desc:hover{
  text-decoration: none;
  color:#D1E3F3;
}
.medsosLogo{
  vertical-align: middle;
  padding-right: 5px;
}
.footerBawah{
  text-align: center;
  color: #D1E3F3;
  margin:0 auto;
  padding:0.5em;
}
.footerMobile{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
@media only screen and (max-width: 1024px) {

  .headquarterText{
    width:50%;
  }
}
@media only screen and (max-width: 768px) {

  .headquarterText{
    width:60%;
  }
  .mampuLogo{
    width:40%;
  }
  .footerAtas{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content max-content max-content max-content;
    padding:0px;
    gap:20px;
    
  }
  .headquarterText{
    width:100%;
    
  }
  
  .footerMobile{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 5%;
    gap:5vw
  }
  .followusText{
    margin: 0% 5% 5%;
   
  }
  .mampuLogo{
    width:10%;
  }
  
}
@media only screen and (min-width: 320px) {
  /* font-size: calc([minimum size] + ([maximum size] - [minimum size]) * ((100vw - [minimum viewport width]) / ([maximum viewport width] - [minimum viewport width]))); */
  .footer p{
      font-size: calc(10px + 6 * ((100vw - 320px) / 680));
  }
  
}
